<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VectorCrawl</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>VectorCrawl</h1>
    <div class="form-container">
        <label for="url" class="right-align">Enter a URL to crawl and embed:</label>
        <input type="url" id="url" required>
        <button type="submit" id="crawl-button" class="left-align">Crawl</button>
        <label for="api_key" class="right-align">Enter OpenAI API key:</label>
        <input type="text" id="api_key" required> &nbsp;
        <label for="query" class="right-align">Enter your search query:</label>
        <textarea id="query" required disabled></textarea>
        <button type="submit" id="search-button" class="left-align" disabled>Search</button>
    </div>
    <br>
    <div id="results"></div>
    <div id="status-box" class="hidden">
        <p id="status-text">Status: Waiting for updates...</p>
    </div>

    <script src="app.js"></script>
</body>
</html>








